{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DriveConnection": "server=bfw89fzcyndssxz5o8sq-mysql.services.clever-cloud.com;port=3306;database=bfw89fzcyndssxz5o8sq;uid=ugoiinepw0isjbdx;password=Vdykvk7UrQlmUGnZSA0K"
  }
}
